# cloud_k8s_demo

./: .gitignore  README.md  gitshell.sh  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/cn/ecomb/cloud_k8s_demo/: ApiGatewayApplication.java
api_gateway/src/main/java/cn/ecomb/cloud_k8s_demo/component/: RouterFilter.java
api_gateway/src/main/resources/: application.yml
config_client/: pom.xml
config_client/src/main/java/cloud_k8s_demo/: ConfigClientApplication.java
config_client/src/main/java/cloud_k8s_demo/controller/: ConfigClientController.java
config_client/src/main/java/cn/ecomb/cloud_k8s_demo/: ConfigClientApplication.java
config_client/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConfigClientController.java
config_client/src/main/resources/: application.yml  bootstrap.properties
config_server_git/: pom.xml
config_server_git/src/main/java/cloud_k8s_demo/: ConfigServerGitApplication.java
config_server_git/src/main/java/cn/ecomb/cloud_k8s_demo/: ConfigServerGitApplication.java
config_server_git/src/main/resources/: application.yml
eureka_client_consumer/: pom.xml
eureka_client_consumer/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaConsumerApplication.java
eureka_client_consumer/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConsumerController.java
eureka_client_consumer_fegin_hystrix/: pom.xml
eureka_client_consumer_fegin_hystrix/src/main/java/cn/ecomb/cloud_k8s_demo/: FeginHystrixApplication.java
eureka_client_consumer_fegin_hystrix/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConsumerFeignController.java
eureka_client_consumer_fegin_hystrix/src/main/resources/: application.yml  bootstrap.properties
eureka_client_consumer_fegin_hystrix_a/: pom.xml
eureka_client_consumer_fegin_hystrix_a/src/main/java/cn/ecomb/cloud_k8s_demo/: FeginHystrixAApplication.java
eureka_client_consumer_fegin_hystrix_a/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConsumerFeignAController.java
eureka_client_consumer_fegin_hystrix_a/src/main/java/cn/ecomb/cloud_k8s_demo/provide/: Provider.java
eureka_client_consumer_fegin_hystrix_a/src/main/resources/: application.yml
eureka_client_consumer_feign/: pom.xml
eureka_client_consumer_feign/src/main/java/cloud_k8s_demo/: EuerkaConsumerFeignApplication.java
eureka_client_consumer_feign/src/main/java/cloud_k8s_demo/controller/: ConsumerFeignController.java
eureka_client_consumer_feign/src/main/java/cloud_k8s_demo/provide/: Provider.java
eureka_client_consumer_feign/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaConsumerFeignApplication.java
eureka_client_consumer_feign/src/main/java/cn/ecomb/cloud_k8s_demo/provide/: Provider.java
eureka_client_consumer_feign/src/main/resources/: application.yml
eureka_client_consumer_ribbon/: pom.xml
eureka_client_consumer_ribbon/src/main/java/cloud_k8s_demo/: EuerkaConsumerRibbonApplication.java
eureka_client_consumer_ribbon/src/main/java/cloud_k8s_demo/controller/: ConsumerRibbonController.java
eureka_client_consumer_ribbon/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaConsumerRibbonApplication.java
eureka_client_consumer_ribbon/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConsumerRibbonController.java
eureka_client_consumer_ribbon/src/main/resources/: application.yml
eureka_client_consumer_ribbon_hystrix/: pom.xml
eureka_client_consumer_ribbon_hystrix/src/main/java/cloud_k8s_demo/: EuerkaConsumerRibbonHystrixApplication.java
eureka_client_consumer_ribbon_hystrix/src/main/java/cloud_k8s_demo/controller/: ConsumerRibbonHystrixController.java
eureka_client_consumer_ribbon_hystrix/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaConsumerRibbonHystrixApplication.java
eureka_client_consumer_ribbon_hystrix/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ConsumerRibbonHystrixController.java
eureka_client_consumer_ribbon_hystrix/src/main/resources/: application.yml
eureka_client_core/: pom.xml
eureka_client_core/src/main/java/cn/ecomb/cloud_k8s_demo/: CoreApplication.java
eureka_client_core/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: DataController.java
eureka_client_core/src/main/resources/: application.yml
eureka_client_location/: pom.xml
eureka_client_location/src/main/java/cn/ecomb/cloud_k8s_demo/: LocationApplication.java
eureka_client_location/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: LocationController.java
eureka_client_location/src/main/java/cn/ecomb/cloud_k8s_demo/provide/: RecommendProvider.java  RecommendProviderHystrix.java
eureka_client_location/src/main/resources/: application.yml
eureka_client_provide/: pom.xml
eureka_client_provide/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaProvideApplication.java
eureka_client_provide/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: ProvideController.java
eureka_client_provide/src/main/resources/: Dockerfile  application.yml  bootstrap.properties
eureka_client_recommend/: pom.xml
eureka_client_recommend/src/main/java/cn/ecomb/cloud_k8s_demo/: RecommendApplication.java
eureka_client_recommend/src/main/java/cn/ecomb/cloud_k8s_demo/controller/: RecommendController.java
eureka_client_recommend/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/docker/: Dockerfile
eureka_server/src/main/java/cloud_k8s_demo/: EuerkaServerApplication.java
eureka_server/src/main/java/cn/ecomb/cloud_k8s_demo/: EuerkaServerApplication.java
eureka_server/src/main/resources/: Dockerfile  application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/cn/ecomb/cloud_k8s_demo/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
hystrix_dashbosrd_turbine/: pom.xml
hystrix_dashbosrd_turbine/src/main/java/cn/ecomb/cloud_k8s_demo/: HystrixTurbineApplication.java
hystrix_dashbosrd_turbine/src/main/resources/: application.yml
stream_rabbitmq/: pom.xml
zipkin_server/: pom.xml
zipkin_server/src/main/java/en/ecomb/cloud_k8s_demo/: ZipkinServerApplication.java
zipkin_server/src/main/resources/: application.yml
(+3 files in other folders)
